# coding=utf-8
__author__ = 'alex'
TestDescriptions = {
    "testUnAuthorizedAccess": u"Проверка запроса на доступ неавторизованным пользователем",
    "testSuccessfullAdminAuthorization": u"Проверка запроса на авторизацию администратором с валидными данными",
    "testUnSuccessfullAdminAuthorization": u"Проверка запроса на авторизацию администратором с неверным паролем",
    "testSuccessfullOperatorAuthorization": u"Проверка запроса на авторизацию оператором с валидными данными",
    "testUnSuccessfullOperatorAuthorization": u"Проверка запроса на авторизацию оператором с неверным паролем",
    "testSuccessfullUserAuthorization": u"Проверка запроса на авторизацию пользователем с валидными данными",
    "testUnSuccessfullUserAuthorization": u"Проверка запроса на авторизацию пользователем с неверным паролем",
    "testWebAdminAuthorizationWithAdmin": u'Проверка запроса на авторизацию пользователя web-интерфейса класса '
                                          u'"Администратор" после авторизации на web-сервере под учетной'
                                          u' записью катгории "Администратор"',
    "testWebOperatorAuthorizationWithAdmin": u'Проверка запроса на авторизацию пользователя web-интерфейса класса '
                                             u'"Оператор" после авторизации на web-сервере под учетной'
                                             u' записью катгории "Администратор"',
    "testWebUserAuthorizationWithAdmin": u'Проверка запроса на авторизацию пользователя web-интерфейса класса '
                                         u'"Пользователь" после авторизации на web-сервере под учетной'
                                         u' записью катгории "Администратор"',
    "testWebAdminAuthorizationWithOperator": u'Проверка запроса на авторизацию пользователя web-интерфейса класса '
                                             u'"Администратор" после авторизации на web-сервере под учетной'
                                             u' записью катгории "Оператор"',
    "testWebOperatorAuthorizationWithOperator": u'Проверка запроса на авторизацию пользователя web-интерфейса класса '
                                                u'"Оператор" после авторизации на web-сервере под учетной'
                                                u' записью катгории "Оператор"',
    "testWebUserAuthorizationWithOperator": u'Проверка запроса на авторизацию пользователя web-интерфейса класса '
                                            u'"Пользователь" после авторизации на web-сервере под учетной'
                                            u' записью катгории "Оператор"',
    "testWebAdminLogout": u"Проверка выхода из системы полшьзователя web-интерфейса класса 'Администратор'",
    "testWebOperatorLogout": u"Проверка выхода из системы полшьзователя web-интерфейса класса 'Оператор'",
    "testWebAdminDBAccessRead": u"Проверка доступа пользователем web-интерфейса класса 'Администратор' "
                                u"к базе данных на чтение",
    "testWebAdminDBAccessSet": u"Проверка доступа пользователем web-интерфейса класса 'Администратор'"
                               u" к базе данных на изменение",
    "testWebAdminDBAccessRemove": u"Проверка доступа пользователем web-интерфейса класса 'Администратор'"
                                  u" к базе данных на удаление",
    "testWebOperatorDBAccessRead": u"Проверка доступа пользователем web-интерфейса класса 'Оператор'"
                                   u" к базе данных на чтение",
    "testWebOperatorDBAccessSet": u"Проверка доступа пользователем web-интерфейса класса 'Оператор'"
                                  u" к базе данных на изменение",
    "testWebOperatorDBAccessRemove": u"Проверка доступа пользователем web-интерфейса класса 'Оператор'"
                                     u" к базе данных на удаление",
    "testWebUserDBAccessRead": u"Проверка доступа пользователем web-интерфейса класса 'Пользователь'"
                               u" к базе данных на чтение",
    "testWebUserDBAccessSet": u"Проверка доступа пользователем web-интерфейса класса 'Пользователь'"
                              u" к базе данных на изменение",
    "testWebUserDBAccessRemove": u"Проверка доступа пользователем web-интерфейса класса 'Пользователь'"
                                 u" к базе данных на удаление",
    "testLogEventAdminAuth": u"Проверка отображения в журнале событий успешной авторизации пользователя "
                             u"web-интерфейса класса 'Администратор'",
    "testLogEventOperatorAuth": u"Проверка отображения в журнале событий успешной авторизации пользователя "
                             u"web-интерфейса класса 'Оператор'",
    "testLogEventUserAuth": u"Проверка отображения в журнале событий успешной авторизации пользователя "
                             u"web-интерфейса класса 'Пользователь'",
    "testLogEventAdminAuthFail": u"Проверка отображения в журнале событий неуспешной авторизации пользователя "
                             u"web-интерфейса класса 'Администратор'",
    "testLogEventOperatorAuthFail": u"Проверка отображения в журнале событий неуспешной авторизации пользователя "
                             u"web-интерфейса класса 'Оператор'",
    "testLogEventUserAuthFail": u"Проверка отображения в журнале событий неуспешной авторизации пользователя "
                             u"web-интерфейса класса 'Пользователь'",
    "testLogRemoveEventOperator":u"Проверка отображения в журнале событий факта НСД от пользователя "
                             u"web-интерфейса класса 'Оператор'",
    "testLogRemoveEventUser":u"Проверка отображения в журнале событий факта НСД от пользователя "
                             u"web-интерфейса класса 'Пользователь'",
}
AllTestPassedSuccessfulMessage = u"Все тесты пройдены успешно"