package jdb.config.common;

/**
 * Интерфейс конфигурирования. Этот интерфейс должен быть реализован любым классом конфигурирования сложной системы
 * (сериализации, выполнения sql-батча и т.п.)
 * @author Gusev Dmitry (019gus)
 * @version 1.0 (DATE: 26.04.2010)
*/

public interface ConfigInterface
 {
  /**
   * Метод сообщает об ошибках конфигурации. Если ошибок нет, то метод возвращает значение NULL.
   * @return String строка с описанием ошибок конфигурации (неверных параметров) или значение NULL, если
   * конфигурация в порядке. 
  */
  abstract public String getConfigErrors();

  /** Метод показывает строковое представление экземпляра класса (его состояние). */
  abstract public String toString();

 }