package jdb.monitoring;

/**
 * Даннй интерфейс предназначен для мониторинга выполнения длительных опреаций по обработке данных в СУБД.
 * Мониторинг предназначен для графического режима (использование ГУЯ), в консольном режиме о ходе работы
 * говорит лог.
 * @author Gusev Dmitry (019gus)
 * @version 1.0 (DATE: 16.04.2009)
*/

public interface DBProcessingMonitor
 {
  /**
   * Метод передает процессу-монитору прогресс выполнения длительной операции с шагом ProcessingConsts.PROCESS_PROGRESS_STEP.
   * @param progress int текущий прогресс выполнения процесса.
  */
  public void processProgress(int progress);

  /**
   * Метод передает процессу-монитору сообщения о ходе выполнения длительных операций.
   * @param message String сообщение процесса.
  */
  public void processMessage(String message);

  /**
   * Метод передает процессу-монитору отладочную информацию о ходе выполнения процесса. Отладочная инфа передается
   * только если у процесса, ход которго отслеживается, включен режим логгирования DEBUG. Состав информации определяет
   * сам процесс.
   * @param debugInfo String отладочная информация, передаваемая процессу-монитору.
  */
  public void processDebugInfo(String debugInfo);
 }